# api-common

./: README.md  api-common.sln  shared-components.sln
Tests/: Tests.csproj
Tests/ApiExtensions/: StringExtensionsTests.cs
Tests/ApiMiddleware/: AntiXssMiddlewareOptionsTests.cs  CorrelationIdTests.cs  StringObfuscationTests.cs
Tests/ApiTypes/: FakeTokenClient.cs  ServiceHttpClientTests.cs
Tests/FunctionalConcepts/: OptionTests.cs  ResultCacheTests.cs  ResultErrorTests.cs  ResultTest.cs
src/ApiExtensions/: ApiExtensions.csproj  ByteExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs  ServiceHttpClientExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
src/ApiFilters/: ApiException.cs  ApiFilters.csproj  AuthorizationOperationFilter.cs  ExceptionFilter.cs  HttpError.cs  SecurityHeadersAttribute.cs  ValidateModelStateAttribute.cs
src/ApiMiddleware/: AddLogParametersToLogContextMiddleware.cs  AntiXssMiddleware.cs  AntiXssMiddlewareOptions.cs  ApiMiddleware.csproj  CorrelationId.cs  CrossSiteScriptingException.cs  EnforceHttpsSchemeMiddleware.cs  LogRequestResponseMiddleware.cs  SerilogConfig.cs  SetIdentityMiddleware.cs  StringObfuscation.cs  XssValidation.cs
src/ApiTypes/: ApiTypes.csproj  CodeAttribute.cs  IdsConfig.cs  MoneyFormatConverter.cs  ServiceHttpClient.cs  StatusCodesAttribute.cs
src/FunctionalConcepts/: FunctionalConcepts.csproj  Option.cs  Result.cs  ResultCache.cs  ResultError.cs  ResultExtensions.cs
